<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activity_list" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#efeeef"
        android:fontFamily="@font/ch"
        android:gravity="center"
        android:text="Chinese"
        android:textColor="#a1253e"
        android:textSize="30sp" />

    <TextView android:textSize="40sp" android:textColor="#a1253e" android:gravity="center" android:id="@+id/bottom_bar" android:background="#f4f4f4" android:layout_width="match_parent" android:layout_height="56dp" android:text="Language" android:layout_alignParentBottom="true" android:fontFamily="@font/ch"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_bar" android:layout_below="@+id/top_bar"/>
</RelativeLayout>
